<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Jonas Fabian" />
    <meta property="og:description" content="Personal portfolio website of Jonas Fabian." />
    <title>Jonas Fabian</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon-32x32.png">
</head>
<body>
<!--<header></header>-->
<main></main>
<!--<footer>
    <div>
        <a href="https://ch.linkedin.com/in/jonasfabian">LinkedIn <img src="assets/arrow-link.svg"></a>
        <a href="https://github.com/jonasfabian">Github</a>
        <a href="mailto:jonas.fabian@segelhof.ch">Mail</a>
    </div>
</footer>-->
<script src="script.js"></script>
</body>
</html>
